<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRC_W_PWT_ProductView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TRC_W_PWT_ProductView_KTAuthLogin_ktauthLogin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.57.123:18080/KTService2/services/ktauthLogin</Value>
    </Setting>
    <Setting Name="TRC_W_PWT_ProductView_SrvCore_Core" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.57.123:18081/CORE_S_C_WebService/services/Core</Value>
    </Setting>
  </Settings>
</SettingsFile>